---
- name: Download splunk forwarder
  gather_facts: yes  
  hosts: 3.8.117.109
  become: yes
  become_method: sudo
  tasks:
    - name: Install necessary packages
      package:
        name: "{{item}}"
        state: latest
      with_items:
       - wget 
       - unzip
      ignore_errors: true              
    - name: downloand forwarder  
      shell: wget -O splunkforwarder-8.0.3-a6754d8441bf-Linux-x86_64.tgz 'https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=8.0.3&product=universalforwarder&filename=splunkforwarder-8.0.3-a6754d8441bf-Linux-x86_64.tgz&wget=true'
              
    - name: unzip forwarder
      command: tar xvzf splunkforwarder-8.0.3-a6754d8441bf-Linux-x86_64.tgz -C /opt              

    - name: make user and pass 
      shell: touch /opt/splunkforwarder/etc/system/local/user-seed.conf
    - name: give user admin and pass block in /opt/splunkforwarder/etc/system/local/user-seed.conf
      blockinfile:
        path: /opt/splunkforwarder/etc/system/local/user-seed.conf
        block: |
          [user-info]
            USERNAME = admin
            PASSWORD = team5  

    - name: Start Splunk Forwarder
      command: /opt/splunkforwarder/bin/splunk start --accept-license --answer-yes --no-prompt --admin-passwd team5  

    - name: Enable Boot Start
      command: /opt/splunkforwarder/bin/splunk enable boot-start

    - name: Set forward-server
      command: /opt/splunkforwarder/bin/splunk add forward-server 3.10.154.159:9997 -auth admin:Passw@rd

    - name: Add monitor
      command: /opt/splunkforwarder/bin/splunk add monitor /var/log/messages    
    
    # - name: Enable Boot Start
    #   command: /opt/splunkforwarder/bin/splunk enable boot-start
     
    - name: Restart Splunk forwarder
      command: /opt/splunkforwarder/bin/splunk restart
      
              
              
              
              
              
              
              
              
