---
- name: Download splunk forwarder
  hosts: 18.206.39.217
  become: yes
  become_method: sudo
  tasks:
    - name: Install necessary packages
      package:
        name: "{{item}}"
        state: latest
      with_items:
       - epel-release
       - wget 
       - unzip
       - ansible
      ignore_errors: true              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

# ---
# - name: Download forwarder
#   hosts: 18.206.39.217
#   become: true
#   become_method: sudo
#   user: centos
#   tasks:
#   - name: Setup a repo   
#     shell: wget -O splunkforwarder-8.0.3-a6754d8441bf-linux-2.6-x86_64.rpm 'https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=8.0.3&product=universalforwarder&filename=splunkforwarder-8.0.3-a6754d8441bf-linux-2.6-x86_64.rpm&wget=true'